autoload -Uz add-zsh-hook vcs_info
autoload bashcompinit && bashcompinit
autoload -Uz compinit && compinit
autoload -z edit-command-line

zle -N edit-command-line

bindkey -v
bindkey -M vicmd "/" fzf-history-widget
bindkey -M vicmd v edit-command-line

if [[ -n $SSH_CONNECTION ]]; then
  PROMPT='%F{cyan}%n@%m %F{default}%2~%f %(?.%F{green}❯.%F{red}❯)%f '
else
  PROMPT='%F{default}%2~%f %(?.%F{green}❯.%F{red}❯)%f '
fi

complete -C $(which aws_completer) aws

vz() {
	fzf -q "${*:-}" --bind 'enter:become(vim {})'
}

# export EZA_CONFIG_DIR=~/.config/eza
